<!--
  Copyright (c) 2012 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.

  Brian Kennish <bkennish@chromium.org>

  An option page for configuring notifications.
-->
<!doctype html>
<html>
  <head>
    <title>Notification Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="options.js"></script>
  </head>
  <body>
    <h1>
      <img src="icon.png" alt="Toast">
      Notification Demo
    </h1>
    <h2>Options</h2>
    <form id="options">
      <input type="checkbox" name="isActivated" checked>
      Display a notification every
      <select name="frequency">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>10</option>
        <option>15</option>
        <option>20</option>
        <option>25</option>
        <option>30</option>
      </select>
      minute(s).
    </form>
  </body>
</html>
